{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "swagger": "node utils/scripts/swagger_generator.js",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "^1.49.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "js-yaml": "^4.1.0",
    "kysely": "^0.27.5",
    "openapi-typescript": "^5.4.2",
    "pg": "^8.13.1",
    "typescript": "^5.7.2"
  }
}
